diff --git a/src/components/Layout.tsx b/src/components/Layout.tsx
index df082fa..7beb6d7 100644
--- a/src/components/Layout.tsx
+++ b/src/components/Layout.tsx
@@ -12,9 +12,13 @@ function ScrollToTop() {
 export default function Layout() {
   return (
     <>
+      <div className="ambient-orbs-container">
+        <div className="orb orb-1" />
+        <div className="orb orb-2" />
+      </div>
       <ScrollToTop />
       <Navbar />
-      <main style={{ flex: 1 }}>
+      <main style={{ flex: 1, position: 'relative', zIndex: 1 }}>
         <Outlet />
       </main>
       <Footer />
diff --git a/src/components/Navbar.tsx b/src/components/Navbar.tsx
index 31043f9..2b5db73 100644
--- a/src/components/Navbar.tsx
+++ b/src/components/Navbar.tsx
@@ -38,8 +38,8 @@ export default function Navbar() {
   }, [])
 
   const navBg = scrolled
-    ? 'bg-[#111111] shadow-lg'
-    : 'bg-black/40 backdrop-blur-sm'
+    ? 'glass-nav shadow-none'
+    : 'bg-transparent backdrop-blur-none'
 
   const linkBase = 'px-4 py-2 text-base font-semibold tracking-wide transition-colors duration-200 rounded'
   const linkActive = 'text-[#CE2026] underline underline-offset-4'
@@ -100,7 +100,7 @@ export default function Navbar() {
                     animate={{ opacity: 1, y: 0 }}
                     exit={{ opacity: 0, y: -10 }}
                     transition={{ duration: 0.2 }}
-                    className="absolute top-full left-0 mt-1 w-52 bg-[#111111] border border-white/10 rounded-lg shadow-xl overflow-hidden"
+                    className="absolute top-full left-0 mt-1 w-52 glass-panel rounded-lg overflow-hidden"
                     style={{ zIndex: 100 }}
                   >
                     {serviceLinks.map(({ to, label }) => (
@@ -164,7 +164,7 @@ export default function Navbar() {
             animate={{ height: 'auto', opacity: 1 }}
             exit={{ height: 0, opacity: 0 }}
             transition={{ duration: 0.25, ease: 'easeInOut' }}
-            className="lg:hidden bg-[#111111] border-t border-white/10 overflow-hidden"
+            className="lg:hidden glass-nav border-t border-white/10 overflow-hidden"
           >
             <div className="container py-4 flex flex-col gap-1">
               <NavLink
diff --git a/src/index.css b/src/index.css
index 9bb7d01..dd40efa 100644
--- a/src/index.css
+++ b/src/index.css
@@ -6,15 +6,15 @@
   --color-primary:    #9B181D;
   --color-primary-dk: #7A1217;
   --color-accent:     #CE2026;
-  --color-bg:         #FFFFFF;
-  --color-surface:    #F7F7F7;
-  --color-surface-2:  #EFEFEF;
-  --color-dark:       #1A1A1A;
-  --color-dark-2:     #111111;
-  --color-text:       #1A1A1A;
-  --color-text-muted: #5A5A5A;
-  --color-text-light: #888888;
-  --color-border:     #E0E0E0;
+  --color-bg:         transparent;
+  --color-surface:    transparent;
+  --color-surface-2:  rgba(255, 255, 255, 0.03);
+  --color-dark:       #000000;
+  --color-dark-2:     #050505;
+  --color-text:       #ffffff;
+  --color-text-muted: rgba(255, 255, 255, 0.65);
+  --color-text-light: rgba(255, 255, 255, 0.4);
+  --color-border:     rgba(255, 255, 255, 0.08);
   --color-white:      #FFFFFF;
 
   --font-heading: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@@ -25,9 +25,9 @@
   --radius-lg:  16px;
   --radius-xl:  24px;
 
-  --shadow-sm:  0 1px 4px rgba(0,0,0,0.08);
-  --shadow-md:  0 4px 16px rgba(0,0,0,0.10);
-  --shadow-lg:  0 8px 32px rgba(0,0,0,0.14);
+  --shadow-sm:  0 1px 4px rgba(0,0,0,0.4);
+  --shadow-md:  0 4px 16px rgba(0,0,0,0.5);
+  --shadow-lg:  0 8px 32px rgba(0,0,0,0.6);
   --shadow-red: 0 4px 24px rgba(155,24,29,0.30);
 }
 
@@ -42,7 +42,7 @@ body {
   font-size: 16px;
   line-height: 1.7;
   color: var(--color-text);
-  background: var(--color-bg);
+  background: #050505; /* DEEP SPACE FOUNDATION FOR ORBS */
   -webkit-font-smoothing: antialiased;
 }
 
@@ -144,28 +144,41 @@ a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visib
 
 /* ─── Cards ─────────────────────────────────────────────── */
 .service-card {
-  background: var(--color-bg);
-  border: 1px solid var(--color-border);
+  background: rgba(20, 20, 20, 0.4);
+  backdrop-filter: blur(12px);
+  -webkit-backdrop-filter: blur(12px);
+  border: 1px solid rgba(255, 255, 255, 0.05);
   border-radius: var(--radius-lg);
   overflow: hidden;
-  transition: box-shadow 0.3s ease, transform 0.3s ease, border-color 0.3s ease;
-  box-shadow: var(--shadow-sm);
+  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
   display: flex;
   flex-direction: column;
 }
 .service-card:hover {
-  box-shadow: var(--shadow-lg);
+  background: rgba(40, 30, 30, 0.5);
+  box-shadow: 0 20px 50px rgba(206, 32, 38, 0.15);
   transform: translateY(-6px);
-  border-color: var(--color-accent);
+  border-color: rgba(255, 255, 255, 0.12);
 }
 
 .stat-card {
   text-align: center;
   padding: 32px 24px;
-  background: var(--color-bg);
+  background: rgba(20, 20, 20, 0.4);
+  backdrop-filter: blur(12px);
+  -webkit-backdrop-filter: blur(12px);
   border-radius: var(--radius-lg);
-  box-shadow: var(--shadow-md);
+  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
   border-top: 4px solid var(--color-accent);
+  border-left: 1px solid rgba(255,255,255,0.05);
+  border-right: 1px solid rgba(255,255,255,0.05);
+  border-bottom: 1px solid rgba(255,255,255,0.05);
+  transition: all 0.4s ease;
+}
+.stat-card:hover {
+  background: rgba(40, 30, 30, 0.5);
+  transform: translateY(-4px);
 }
 
 /* ─── Gallery ───────────────────────────────────────────── */
@@ -264,3 +277,67 @@ a:focus-visible, button:focus-visible, input:focus-visible, textarea:focus-visib
 ::-webkit-scrollbar { width: 6px; }
 ::-webkit-scrollbar-track { background: var(--color-surface); }
 ::-webkit-scrollbar-thumb { background: var(--color-primary); border-radius: 3px; }
+
+/* ─── Wow Factor Elements (Phase 2) ─────────────────────── */
+.glass-nav {
+  background: rgba(17, 17, 17, 0.45);
+  backdrop-filter: blur(24px);
+  -webkit-backdrop-filter: blur(24px);
+  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
+}
+.glass-panel {
+  background: rgba(20, 20, 20, 0.5);
+  backdrop-filter: blur(16px);
+  -webkit-backdrop-filter: blur(16px);
+  border: 1px solid rgba(255, 255, 255, 0.08);
+  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
+  /* smooth transitions */
+  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
+}
+.glass-panel:hover {
+  background: rgba(40, 30, 30, 0.6);
+  border: 1px solid rgba(255, 255, 255, 0.15);
+  transform: translateY(-4px);
+  box-shadow: 0 30px 60px rgba(206, 32, 38, 0.15);
+}
+
+.ambient-orbs-container {
+  position: fixed;
+  top: 0;
+  left: 0;
+  width: 100vw;
+  height: 100vh;
+  overflow: hidden;
+  z-index: 0;
+  pointer-events: none;
+}
+.orb {
+  position: absolute;
+  border-radius: 50%;
+  filter: blur(100px);
+  opacity: 0.18;
+  animation: floatOrb 25s infinite ease-in-out alternate;
+}
+.orb-1 {
+  width: 45vw;
+  height: 45vw;
+  background: radial-gradient(circle, #ce2026, #9b181d);
+  top: -15%;
+  left: -10%;
+  animation-duration: 28s;
+}
+.orb-2 {
+  width: 55vw;
+  height: 55vw;
+  background: radial-gradient(circle, #9b181d, #4a0004);
+  bottom: -20%;
+  right: -15%;
+  animation-duration: 32s;
+  animation-direction: alternate-reverse;
+}
+@keyframes floatOrb {
+  0% { transform: translate(0, 0) scale(1); }
+  33% { transform: translate(4vw, -6vh) scale(1.05); }
+  66% { transform: translate(-3vw, 4vh) scale(0.95); }
+  100% { transform: translate(0, 0) scale(1); }
+}
diff --git a/src/pages/Home.tsx b/src/pages/Home.tsx
index 5329f8b..0896b14 100644
--- a/src/pages/Home.tsx
+++ b/src/pages/Home.tsx
@@ -210,7 +210,7 @@ export default function Home() {
       </section>
 
       {/* ── Services ─────────────────────────────────────── */}
-      <section style={{ background: 'var(--color-surface)', padding: '96px 0' }}>
+      <section style={{ background: 'transparent', padding: '96px 0' }}>
         <div className="container">
           <motion.div
             variants={fade} initial="hidden" whileInView="show"
@@ -286,7 +286,7 @@ export default function Home() {
       </section>
 
       {/* ── About / Stats ─────────────────────────────────── */}
-      <section style={{ background: 'var(--color-bg)', padding: '96px 0' }}>
+      <section style={{ background: 'transparent', padding: '96px 0' }}>
         <div className="container">
           <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
             {/* Image side */}
@@ -361,7 +361,7 @@ export default function Home() {
       </section>
 
       {/* ── Testimonials ─────────────────────────────────── */}
-      <section style={{ background: '#111111', padding: '96px 0' }}>
+      <section style={{ background: 'transparent', padding: '96px 0' }}>
         <div className="container">
           <motion.div
             variants={fade} initial="hidden" whileInView="show"
@@ -452,7 +452,7 @@ export default function Home() {
       </section>
 
       {/* ── Owner Photo ──────────────────────────────────── */}
-      <section style={{ background: 'var(--color-surface)', padding: '96px 0' }}>
+      <section style={{ background: 'transparent', padding: '96px 0' }}>
         <div className="container">
           <div className="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
             <motion.div
